# .env.example
# Usando .env no caso de não estar trabalhando com o intelijj
# Copie para .env e preencha os valores com cat .env.example .env

# Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key-here

# Database
DB_HOST=db.your-project.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your-password-here
